# MapsWrapper

./: .gitignore  LICENSE  README.md  build.gradle  createMockKeystorePropertiesForJitpak.sh  jitpack.yml  secure.properties  settings.gradle
app/: .gitignore  agconnect-services.json  android_ks.jks  appgallery.jks  build.gradle  fingerprint.bat
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/fast/huawei/map/layout/: BasicMapDemoActivity.java  CameraClampingDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  CloseInfoWindowDemoActivity.java  GeocodingActivity.java  GroundOverlayDemoActivity.java  IndoorDemoActivity.java  LayersDemoActivity.java  LiteDemoActivity.java  LiteListDemoActivity.java  LocationSourceDemoActivity.java  MainActivity.java  MapInPagerDemoActivity.java  MarkerDemoActivity.java  OnMapAndViewReadyListener.java  PermissionUtils.java  PolygonDemoActivity.java  PolylineDemoActivity.java  TagsDemoActivity.java  UiSettingsDemoActivity.java  VisibleRegionDemoActivity.java
app/src/main/java/maps/wrapper/demo/: BasicMapDemoActivity.java  CameraClampingDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  CloseInfoWindowDemoActivity.java  DemoDetails.java  DemoDetailsList.java  EventsDemoActivity.java  FeatureView.java  GeocodingActivity.java  GroundOverlayDemoActivity.java  IndoorDemoActivity.java  LayersDemoActivity.java  LiteDemoActivity.java  LiteListDemoActivity.java  LocationSourceDemoActivity.java  MainActivity.java  MapInPagerDemoActivity.java  MarkerDemoActivity.java  OnMapAndViewReadyListener.java  PermissionUtils.java  PolygonDemoActivity.java  PolylineDemoActivity.java  RouteDemoActivity.java  TagsDemoActivity.java  TileCoordinateDemoActivity.java  TileOverlayDemoActivity.java  UiSettingsDemoActivity.java  VisibleRegionDemoActivity.java
app/src/main/java/maps/wrapper/test/app/: BasicMapDemoActivity.java  CameraClampingDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  CloseInfoWindowDemoActivity.java  DemoDetails.java  DemoDetailsList.java  EventsDemoActivity.java  FeatureView.java  GeocodingActivity.java  GroundOverlayDemoActivity.java  IndoorDemoActivity.java  LayersDemoActivity.java  LiteDemoActivity.java  LiteListDemoActivity.java  LocationSourceDemoActivity.java  MainActivity.java  MapInPagerDemoActivity.java  MarkerDemoActivity.java  OnMapAndViewReadyListener.java  PermissionUtils.java  PolygonDemoActivity.java  PolylineDemoActivity.java  RouteDemoActivity.java  TagsDemoActivity.java  TileCoordinateDemoActivity.java  TileOverlayDemoActivity.java  UiSettingsDemoActivity.java  VisibleRegionDemoActivity.java
app/src/main/res/layout/: activity_basic_map_demo.xml  activity_close_info_window_demo.xml  activity_geocoding.xml  activity_main.xml  activity_route_demo.xml  basic_demo.xml  camera_clamping_demo.xml  camera_demo.xml  circle_demo.xml  events_demo.xml  ground_overlay_demo.xml  indoor_demo.xml  layers_demo.xml  lite_demo.xml  lite_list_demo.xml  lite_list_demo_row.xml  marker_demo.xml  polygon_demo.xml  polyline_demo.xml  tags_demo.xml  tile_coordinate_demo.xml  tile_overlay_demo.xml  ui_settings_demo.xml  visible_region_demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hmsgmsmaplayout/: build.gradle
hmsgmsmaplayout/src/main/: AndroidManifest.xml
hmsgmsmaplayout/src/main/java/com/huawei/fast/huawei/map/hmsgmsmaplayout/: MultipleSupportMapFragment.java  OnMapReadyCallback.java
hmsgmsmaplayout/src/main/java/com/huawei/fast/huawei/map/hmsgmsmaplayout/wrapper/: ApiAvailability.java  BitmapDescriptor.java  BitmapDescriptorFactory.java  ButtCap.java  CameraPosition.java  CameraUpdate.java  CameraUpdateFactory.java  Cap.java  Circle.java  CircleOptions.java  CustomCap.java  Dash.java  Dot.java  ExtendedMap.java  Gap.java  GroundOverlay.java  GroundOverlayOptions.java  IndoorBuilding.java  IndoorLevel.java  JointType.java  LatLng.java  LatLngBounds.java  LocationSource.java  MapResolverException.java  MapResolverStrategy.java  MapView.java  MapsInitializer.java  Marker.java  MarkerOptions.java  OnMapReadyCallback.java  PatternItem.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java  Projection.java  RoundCap.java  SquareCap.java  SupportMapFragment.java  UiSettings.java
hmsgmsmaplayout/src/main/res/layout/: fragment_container.xml  fragment_gms.xml  fragment_hms.xml
maps-wrapper/: build.gradle  proguard.txt
maps-wrapper/src/main/: AndroidManifest.xml
maps-wrapper/src/main/java/maps/wrapper/: ApiAvailability.java  BitmapDescriptor.java  BitmapDescriptorFactory.java  ButtCap.java  CameraPosition.java  CameraUpdate.java  CameraUpdateFactory.java  Cap.java  Circle.java  CircleOptions.java  CustomCap.java  Dash.java  Dot.java  ExtendedMap.java  Gap.java  GroundOverlay.java  GroundOverlayOptions.java  IndoorBuilding.java  IndoorLevel.java  JointType.java  LatLng.java  LatLngBounds.java  LocationSource.java  MapResolverException.java  MapResolverStrategy.java  MapView.java  MapsInitializer.java  Marker.java  MarkerOptions.java  OnMapReadyCallback.java  PatternItem.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java  Projection.java  RoundCap.java  SquareCap.java  SupportMapFragment.java  Tile.java  (+6 more)
maps-wrapper/src/test/java/maps/wrapper/: LatLngTest.java
