buildscript {
    
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.huawei.agconnect:agcp:1.6.5.300'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}