<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:id="@+id/id_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

        <FrameLayout android:id="@+id/id_multi_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>


<!--</FrameLayout>-->
<!--<fragment android:id="@+id/map_gms"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    class="com.google.android.gms.maps.SupportMapFragment"-->
<!--    />-->